{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
## 1) Problem Statement\
Accurately forecasting retail product sales to optimize inventory, staffing, promotions, and financial planning.\
\
**Target metric:** Root Mean Squared Error (RMSE) on hold-out validation window (last 28 days) and cross-validation.  \
**Secondary metrics:** MAE, MAPE.\
\
---\
\
## 2) Dataset\
Historical daily store-level data with features:\
- Store_Type, Location_Type, Region_Code\
- Date, Holiday, Discount\
- #Order (daily orders), Sales (daily sales)\
\
> Note: Full data is not committed. A small sample lives in `data_sample/` for structure reference.\
\
---\
\
## 3) Method \'96 EDA & Hypothesis Testing (Block 2)\
Notebook: `notebooks/01_eda_hypothesis_ml.ipynb`\
\
**EDA highlights:**\
- Sales and #Order are right-skewed; strong Pearson correlation between them.\
- Seasonal patterns visible; store/region categories have significant mean differences.\
- Outliers present; handled via robust modeling and rolling features.\
\
**Hypothesis tests (high-level):**\
- Discounts 
\f1 \uc0\u8593 
\f0  sales (Welch t-test, p<0.001).\
- Holidays 
\f2 \uc0\u8596 
\f0  sales effect depends on dataset; in our case, observed 
\f1 \uc0\u8595 
\f0  (p<0.001).\
- ANOVA: significant differences across Store Types & Regions.\
- Correlation: #Order 
\f2 \uc0\u8596 
\f0  Sales strongly positive (~0.94 in our run).\
\
---\
\
## 4) Feature Engineering & Modeling (Block 3)\
- Calendar features: Year, Month, Week, Day, DayOfWeek, IsWeekend\
- Flags: Discount_Flag, Holiday_Flag\
- Store-wise lag/rolling features:\
  - Sales_lag1, Sales_lag7, Sales_roll7, Sales_roll28\
  - Orders_lag1, Orders_lag7, Orders_roll7, Orders_roll28\
- AOV proxy: Sales_per_order = Sales / #Order\
\
**Models:**\
- Baseline: Linear Regression (with OHE + scaling)\
- Tree-based: RandomForest, GradientBoosting (with OHE)\
- Time-aware validation: last-28-days holdout + expanding-window CV (optional)\
\
**Final model chosen:** <fill in>  \
**Validation metrics:**  \
- RMSE: <rmse>  \
- MAE: <mae>  \
- MAPE: <mape>%  \
\
---\
\
## 5) Deployment (Block 4)\
A minimal Flask API serves predictions.\
\
**Run locally:**\
```bash\
cd deployment\
python3 -m venv .venv\
source .venv/bin/activate\
pip install -r requirements.txt\
\
export MODEL_PATH=../ml_outputs/best_model_pipeline.joblib\
export PORT=8000\
python app.py\
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Results & Insights\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business-ready insights (discount effect, regional variance, store-type patterns).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model captures temporal dynamics via rolling/lag features.\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 Recommendations:
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use discount selectively in regions/store types where lift is highest.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Align staffing/inventory with seasonal and weekend patterns.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitor model residuals and retrain monthly.\
\pard\pardeftab720\sa298\partightenfactor0
\ls3\ilvl0
\f3\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reproducibility\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f5\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirements-project.txt
\f4\fs24 \strokec2  for notebooks\
\ls3\ilvl0
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirements.txt
\f4\fs24 \strokec2  for API\
\ls3\ilvl0
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirements-pin.txt
\f4\fs24 \strokec2  for exact training runtime\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Random seeds set where applicable.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}